<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            border: 3px solid lightgray;
            background-color: rgb(233, 202, 233);
            width: 400px;
            height: 200px;
            padding: 10px;
            position: relative;
            margin: 30px auto 0;
        }
        h1{
            position: absolute;
            top: 10px;
            left: 15px;
            margin: 0;
            color: green;
            font-size: 25px;
        }
        section .info{
            position: absolute;
            bottom: 25px;
            left: 25px;
            width: 350px;
            height: 140px;
        }
        
        a{
            font-size: 20px;
        }
        #more{
            position: absolute;
            right: 15px;
            font-size: 22px;
        }



    </style>



</head>
<body>
    
    <section class="ouuter">
        <h1 class="title">동물병원 24시</h1>
        <div class="info">
            <a href="#">밥 먹이는 시간 지킬 것</a><br>
            <a href="#">길고양이 주사 맞히기</a><br>
            <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a><br>
            <a href="#">매일 목욕 시킬 것</a><br>
            <a href="#">이름없는 애들 이름 짓지 말기</a><br>
        </div>
        <a href="#" id="more">더보기</a>

    </section>


</body>
</html>