<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            text-align: center;
            /* text-decoration: underline; */
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            margin: 0 auto;
            letter-spacing: 10px;
        }


        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 20px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.5;
            /* justify : 양쪽 정렬 / 두 줄 이상시 사용 가능 */
            text-align: justify;
            text-indent: 10px;
            word-spacing: 1px;
        }


    </style>



</head>

<body>

    <h1>Hello!!</h1>

    <p>
        국가는 &nbsp;&nbsp;&nbsp;건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를
        둘 수 있다.

        대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.
    </p>


</body>

</html>