<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
        section {
            box-sizing: border-box;
            background: lightgray;
            padding: 25px;
            font-weight: bold;
            font-size: 25px;
            margin: 20px auto 0;
            width: 650px;
            height: 250px;
        }

        div.QS {
            color: white;
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            /* 그림자효과 x축 y축 블러크기 색상 */
            text-shadow: 5px 3px 20px black;
        }

        div.QS:hover {
            color: yellow;
            background-color: skyblue;
        }
    </style>


</head>

<body>

    <section>
        <div class="QS a1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="QS a2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="QS a3">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
    </section>



</body>

</html>