<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        section {
            border: 3px double #123456;
            width: 550px;
            margin: 50px auto 0;
            background: #abcdef;
        }

        section h1 {
            font-weight: bold;
            text-align: center;
            margin: 18px;
            font-size: 1.3em;
            letter-spacing: 5px;
            /* 글자 띄어쓰기 */
        }

        div.title {
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 5px;
        }

        div.info {
            font-size: 0.8em;
        }

        div.aa {
            border: 1px;
            padding: 10px;
            background: white;
            border-top: 3px solid #123456;
        }

        div.bb {
            border: 1px;
            padding: 10px;
            background: white;
            border-top: 1px solid;
        }
    </style>

</head>

<body>

    <section>
        <h1>속담풀이</h1>
        <div class="aa">
            <div class="title" id="first">말 한마디에 천냥 빛진다.</div>
            <div class="info" id="first">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class="bb">
            <div class="title" id="second">웃는 얼굴에 침 못 뱉는다.</div>
            <div class="info" id="second">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>
    </section>


</body>

</html>